# APP_BASE_URL="https://uecbackend.u-ark.com"
APP_BASE_URL="https://uec.u-ark.com:8011"
GTM_TRACKING="GTM-5HZ35PT"
UTM_EXPIRY_HOURS="24"
TOKEN_EXPIRY_MINS="24"
SENTRY_DSN=""
SENTRY_ENV=""
SETUP_SDK="sandbox"
WEB_TITLE="綠杏健康力線上購"
WEB_DOMAIN="https://shop.dradvice.com.tw"
META_IMAGES="//image.dradvice.com.tw/img/online/logo.png"
GOOGLE_SITE_VERIFICATION="PIW1H2P-eJ2sdoU1AoORJkpiElWCOzbLTDKS2Q4OeVc"
META_DESCRIPTION="綠杏健康力線上購全站營養產品通過嚴選認證，為您做好品質把關，提供消費者24小時不打烊的快速、便捷服務，旗下連鎖藥局擁有專業5師資源，醫師、藥師、營養師、個管師、護理師提供健康諮詢服務，給予全方面的健康管理指導，其健康力保健品牌擁有超過300位醫師一致信任推薦，讓綠杏健康力成為您的健康守護者。"
META_KEYWORD="綠杏健康力有網路購物,藥局,醫師推薦,各式保健食品,婦嬰用品,營養保健品,醫材用品,美容保養品,生活用品,食品,長照,健康管理,營養師,藥師諮詢,提供最專業的建議"
WEB_COMPANY="健康力科技股份有限公司"
WEB_COMPANY_EN="Dr.Advice Technology Corporation Limited"
WEB_COMPANY_COPYRIGHT="Copyright © 2021 Dr.Advice"
WEB_COMPANY_TAX_ID="50901526"
